import React, { Suspense } from "react";
import { Provider, atom, useAtom } from "jotai";

const postId = atom(1);
const postData = atom(async (get) => {
  const id = get(postId);
  const response = await fetch(
    `https://hacker-news.firebaseio.com/v0/item/${id}.json`
  );
  const data = await response.json();
  return data;
});

const PostId = () => {
  const [id, setId] = useAtom(postId);
  const next = () => setId((x) => x + 1);
  return (
    <div>
      id: {id} <button onClick={next}>Next</button>
    </div>
  );
};

const PostTitle = () => {
  const [data] = useAtom(postData);
  return (
    <div>
      <h1>{data.title}</h1>
      <a href={data.url}>{data.url}</a>
      <p>{data.text}</p>
    </div>
  );
};

const App = () => (
  <Provider>
    <PostId />
    <Suspense fallback="Loading...">
      <PostTitle />
    </Suspense>
  </Provider>
);

export default App;


/*
* 참고: https://devblog.kakaostyle.com/ko/2022-01-13-2-jotai-recipe/
https://zih0.tistory.com/27?category=890112

*/
