오늘은 React에 내장되어있는 lazy를 사용해 볼 것이다.
React.lazy는 코드분할을 하게 해준다 => 성느 ㅇ향상
사용자가 필요하지 않는 코드를 불러오지 않게 하며 앱의 초기화 로등에 필요한 비용을 줄여줌



 





[청크 에러]
모종의 이유(캐시되었거나, 이전 버전에서 창을 닫지 않은 상태 등)로

이전 버전의 main.js를 사용하는 클라이언트는 여전히 A,B,C 청크를 로드하려 한다.


원인: 웹팩 설정을 따로 안하게 되면 기본적으로 js파일들이 청크파일로 나눠어지면서 새로운 해시값을 부여받음

배포시 서버에는 위와 같은 이유로 새로운 파일(파일병이 변경되어)들이 배포되어 잇는 상태
이상태에서 우리 새로고침을 하지 앟는 사용자들은 이전 파일명을 서버에 요청
청크 파일로 나누어 페이지 이동 등등 
해당파일이 필요할때 동적으로 요청
그러나 새로고침을 하지 않아 이전 파일 명으로 서버에 요청

검토:




 Error Boundary:


출처: https://satisfactoryplace.tistory.com/194 [만족]
참고
https://velog.io/@ansrjsdn/React.lazy-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EA%B8%B0

