## 다국화 처리 방식

### Context 이용
- 전역테이터를 좀더 단순하지만 체계적인 방식으로 접근
- 전역 데이터를 담구 있는 하나의 저장공간

* 컨텍스트 생성하기
const LangContext = createContext("en");
해당 컨텍스트에 디폴트로 저장할 값을 넘김

* 컨텍스트 저장하기
Provider로 컴포넌트를 감싸주면 그 하위에 있는 모든 컴포넌트들은 컨텍스트에 저장되어 있는 전역 데이터에 접근할수 있음
value 속성 값으르 지정하지 않을 경우 컨텍스트 생성할때 넘겼던 디폴트 값이 사용

* 상위 컴포넌트에서 Privider를 이용하여 저장된 전역데이터를 하위컴포넌트에 접근할수 잇는 방법 


```
const messages = {
    'en-US': en,
    'ko-KR': ko,
};

let defaultLang = navigator.language || navigator.userLanguage;
export const LangContext = createContext({
    defaultLang,
    onSwitchLang: () => {}
});

localStorage.setItem('lang', defaultLang);


const IntlProviderWrapper = ({ children }) => {
    const [state, setState] = useState({
        locale: localStorage.getItem('lang'),
    })

    // init
    useEffect(()=>{
        const { locale } = state;
        if (isNull(locale) || isUndefined(locale) || !(locale in messages)) {
            localStorage.setItem('lang', 'en-US');
            onSwitchLang('en-US')
        }else {
            onSwitchLang(locale)
        }

    },[state.locale])

    const onSwitchLang = useCallback((language) => {
        if (isNull(language) || isUndefined(language)) {
            setState({
                ...state,
                locale: 'en-US'
            })
        }else {
            setState({
                ...state,
                locale: language
            })
        }
        localStorage.setItem('lang', language);
    },[])

     return (
            <LangContext.Provider value={{state, onSwitchLang}}>
                <IntlProvider locale={state.locale} messages={messages}>
                    {children}
                </IntlProvider>
            </LangContext.Provider>
        )
}
export { IntlProviderWrapper };

```
